.notices {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.notices-item {
  width: 60%;
  height: 100px;
  border-bottom: 3px solid #d3d3d3;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  padding: 10px 10px;
  margin: 40px;
}

.item-msg {
  width: 70%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
}

.item-info {
  height: 100%;
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-end;
}

b {
  margin: 15px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
  height: 24px;
  width: 24px;
  border-radius: 50%;
  background: #ff620c;
}
